R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63
R63,R63,R631,R631,R631,R631,R631,F30,R631,R63,R63,R631,R631,R631,R63,R63
R63,R64,F3,F3,F3,F3,F3,F3,F3,R62,R64,F3,F3,F3,R62,R63
R64,F3,F3,R8,F3,R8,F3,F3,F3,F3,F3,F3,R8,F3,F3,R62
F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3
F3,F3,F3,R8,F3,R8,F3,F3,F3,F3,F3,F3,R8,F3,F3,F3
F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3
R46,F3,F3,R8,F3,R8,F3,F3,F3,F3,F3,F3,R8,F3,F3,R44
R63,R46,F3,F3,F3,F3,F3,F3,F3,R44,R46,F3,F3,F3,R44,R63
R63,R63,R631,R631,R631,R631,R631,F3,F3,R63,R63,R631,R631,R631,R63,R63
R63,R63,R63,R63,R63,R63,R631,F3,F3,R631,R63,R63,R63,R63,R63,R63