R63,R631,F3,F3,F3,R93,R93,F3,F3,F3,R631,F3,R631,F3,R631,R63
R631,R64,F3,F3,F3,R93,R93,F3,F3,F3,R631,F3,R631,F3,R62,R631
F3,F3,F3,F3,F3,R93,R93,F3,F3,F3,F3,F3,F3,F3,F3,F3
F3,F3,F3,F3,F3,R93,R93,F3,F3,F3,R2,F3,F3,F3,F3,F3
F3,F3,F3,F3,F3,R93,R93,F3,F3,F3,F3,F3,R2,F3,F3,F3
F3,F3,F3,F3,F3,F133,F133,F3,F3,F3,R2,F3,F3,F3,F3,F3
F3,F3,F3,F3,F3,R93,R93,F3,F3,F3,F3,F3,R2,F3,F3,F3
F3,F3,F3,F3,F3,R93,R93,F3,F3,F3,R2,F3,F3,F3,F3,F3
F3,F3,F3,F3,F3,R93,R93,F3,F3,F3,F3,F3,F3,F3,F3,F3
R45,R45,R45,R45,F3,R93,R93,R45,R45,R45,R45,R45,R45,R45,R45,R45
R63,R63,R63,R631,F3,R93,R93,R63,R63,R63,R63,R63,R63,R63,R63,R63