R63,R63,R63,R631,F3,R93,R93,R63,R63,R63,R63,R63,R63,R63,R63,R63
R63,R63,F30,R64,F3,R93,R93,R62,R631,R631,R631,R631,R631,R631,R631,R631
R63,R64,F3,F3,F3,R93,R93,F3,F3,F3,F3,F3,F3,F3,F3,F3
R631,F3,F3,F3,F3,R93,R93,F3,R8,F3,F3,F3,R8,F3,F3,F3
R631,F3,F3,F3,F3,R93,R93,F3,F3,F3,R8,F3,F3,F3,F3,F3
R631,F3,F3,R8,F3,R93,R93,F3,R8,F3,F3,F3,R8,F3,F3,F3
R631,F3,F3,F3,F3,R93,R93,F3,F3,F3,R8,F3,F3,F3,F3,F3
R631,F3,F3,F3,F3,R93,R93,F3,R8,F3,F3,F3,R8,F3,F3,F3
R63,R46,F3,F3,F3,R93,R93,F3,F3,F3,F3,F3,F3,F3,F3,F3
R63,R63,R45,R45,R45,R93,R93,R45,R45,R45,R45,R45,R45,R45,R45,R45
R63,R63,R63,R63,R63,R93,R93,R63,R63,R63,R63,R63,R63,R63,R63,R63