R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63
R631,R631,R631,R631,R631,R631,R631,R30,R631,R631,R631,R631,R631,R631,R63,R63
F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,R62,R63
F3,F3,F3,R2,R2,R2,R2,F3,F3,F3,F3,F3,F3,F3,F3,R62
F3,F3,F3,F3,F3,F3,F3,F3,R2,R2,R2,F3,F3,F3,F3,F3
F3,F3,F3,R2,R2,R2,R2,F3,F3,F3,F3,F3,F3,F3,F3,F3
F3,F3,F3,F3,F3,F3,F3,F3,R2,R2,R2,F3,F3,F3,F3,F3
F3,F3,F3,R2,R2,R2,R2,F3,F3,F3,F3,F3,F3,F3,F3,R44
F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,R44,R63
R45,R45,R45,R45,R45,R45,R45,R45,R45,R45,R45,R45,F3,F3,R631,R63
R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R631,F3,F3,R631,R63