R63,R63,R63,R63,R63,R63,R631,F3,F3,R631,R63,R63,R63,R63,R63,R63
R63,R63,R63,R63,F30,R631,R64,F3,F3,R63,R63,R63,R63,R63,R63,R63
R63,R63,R63,R64,F3,F3,F3,F3,F3,R631,R63,R63,R63,R63,R63,R63
R63,R63,R64,F3,F3,F3,F3,F3,F3,R631,R63,R63,R63,R63,R63,R63
R631,R64,F3,F3,F3,F3,F3,F3,F3,R62,R631,R631,R631,R631,R631,R631
F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3
R45,R45,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,R45,R45
R63,R631,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,R631,R63
R63,R631,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,R631,R63
R63,R63,R45,R45,R45,R45,R45,R45,R45,R45,R45,R45,R45,R45,R63,R63
R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63,R63