R63,R63,R27,F3,R27,F3,R27,F3,F3,R27,F3,R27,F3,R27,F3,R27
R63,R63,R27,F3,R27,F3,R27,F3,F3,R27,F3,R27,F3,R27,F3,R27
R63,R631,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,R27
R63,R64,F3,F3,F3,F3,R27,F3,F3,R27,F3,R27,F3,R27,F3,R27
R64,F3,R27,F3,R27,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,R27
F3,F3,F3,F3,F3,F3,R27,F3,F3,R27,F3,R27,F3,R27,F3,R27
R46,F3,R27,F3,F7,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,R27
R63,R46,F3,F3,F3,F3,R27,F3,F3,R27,F3,R27,F3,R27,F3,R27
R63,R631,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,F3,R27
R63,R63,R27,R27,R27,R27,R27,R27,R27,R27,R27,R27,R27,R27,R27,R27
R63,R63,R27,R27,R27,R27,R27,R27,R27,R27,R27,R27,R27,R27,R27,R27