R9,R9,R9,R9,R9,R9,R9,R9,R9,R9,R9,R9,R9,R9,R9,R9
R9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,R9
R9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,R9
R9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,R9
R9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,R9
R9,F9,F9,F9,F9,F9,F9,F8,F9,F9,F9,F9,F9,F9,F9,R9
R9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,R9
R9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,R9
R9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,R9
R9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,R9
R9,R9,R9,R9,R9,R9,R9,R9,R9,R9,R9,R9,R9,R9,R9,R9